NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=new_password
POSTGRES_DB=wrappr

### JWT
JWT_SECRET=dfdhhf8gh835reh6nedq37dferpoawdn381j
JWT_EXPIRATION=15m