NODE_ENV=production

PORT=4000

### Database - Postgres
PG_HOST=prod.postgres.com
PG_PORT=5432
POSTGRES_USER=bruce
POSTGRES_PASSWORD=wayne
POSTGRES_DB=production_db

### JWT
JWT_SECRET=4353dhf8gset8h523sjiuy6qedn37dfposefsawd56n381jsd
JWT_EXPIRATION=15m