NODE_ENV=staging

PORT=4000

### Database - Postgres
PG_HOST=stag.postgres.com
PG_PORT=5432
POSTGRES_USER=bruce
POSTGRES_PASSWORD=wayne
POSTGRES_DB=staging_db

### JWT
JWT_SECRET=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION=15m